# Intipharma

./: Db_Intipharma_PostGRE.sql  README.md  dockerfile  nbactions.xml  pom.xml
src/main/java/com/proyecto06/: Proyecto03Application.java
src/main/java/com/proyecto06/Controlador/: ControladorConfiguracion.java  ControladorInicio.java  ControladorLogin.java  controladorInventario.java
src/main/java/com/proyecto06/Modelo/: Alerta.java  Categoria.java  Movimiento.java  Notificacion.java  Persona.java  Producto.java  Rol.java  Ubicacion.java  Usuario.java
src/main/java/com/proyecto06/Repository/: CategoriaRepository.java  ProductoRepository.java  RolRepository.java  UbicacionRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: cssAlertaProducto.css  cssIndex.css  cssInventario.css  cssIzquierda.css  cssLogin.css  cssProductos.css  cssconfiguracion.css  navbar-sidebar.css
src/main/resources/static/js/: jsAlertaProducto.js  jsConfiguracion.js  jsInventario.js  jsLogin.js  jsProductos.js  paginacionGlobal.js  sidebar.js
src/main/resources/templates/: Register.html  alertaProducto.html  cerrarSesion.html  configuracion.html  inventario.html  login.html  productos.html  test.html
src/main/resources/templates/fragments/: paginacion.html  sidebar.html  topbar.html
src/main/resources/templates/html/: alertaProducto.html  cerrarSesion.html  configuracion.html  index.html  inventario.html  login.html  productos.html
src/test/java/com/proyecto03/Proyecto03/: Proyecto03ApplicationTests.java
